import java.util.Random;
import java.util.Scanner;

public class ex2 {
    public static int escolha(){
        Scanner scan = new Scanner(System.in);
        System.out.println("Escolha um número de 1 a 60: ");
        int xd = scan.nextInt();
        return xd;
    }

    public static void megacena(){
        Random geras = new Random();
        Scanner scan = new Scanner(System.in);

        System.out.println("Hora de apostar !!!");

        int[] a1 = new int[6];
        for(int i = 0; i < 6; i++){
            a1[i] = escolha();
        }
        int[] a2 = new int[6];
        for(int i = 0; i < 6; i++){
            a2[i] = escolha();
        }
        int[] a3 = new int[6];
        for(int i = 0; i < 6; i++){
            a3[i] = escolha();
        }
        int[] a4 = new int[6];
        for(int i = 0; i < 6; i++){
            a4[i] = escolha();
        }

        int[] roleta = new int[6];
        for(int i = 0; i < 6; i++){
            roleta[i] = geras.nextInt(60);
        }
        roleta[0] = 11;
        roleta[1] = 22;
        roleta[2] = 33;

        int[] vitoria = new int[6];

        for(int a = 0; a < 6; a++) {
            for (int b = 0; b < 6; b++) {
                if (a1[a] == roleta[a]) {vitoria[0]++;}
                if (a2[a] == roleta[a]) {vitoria[1]++;}
                if (a3[a] == roleta[a]) {vitoria[2]++;}
                if (a4[a] == roleta[a]) {vitoria[3]++;}
            }
        }

        for(int i = 0; i < 4; i++){
            System.out.println("Você venceu em alguma dessas apostas !!! Parabens !!!");
        }


    }
}
